<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Openseadragon guides</title>
  <meta name="description" content="OpenSeadragon plugin that adds option to draw guides">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #viewer-container {
      margin: 0 auto;
      width: 1000px;
      height: 700px;
      background: #333;
    }

    .guide {
      z-index: 999;
      cursor: pointer;
    }

    .guide-horizontal {
      left: 50% !important;
      height: 2px !important;
      width: 200% !important;
      margin-left: -100% !important;
      border-top: 1px solid #84FFD5;
      cursor: row-resize;
    }

    .guide-vertical {
      top: 50% !important;
      height: 200% !important;
      width: 2px !important;
      margin-top: -100% !important;
      border-left: 1px solid #84FFD5;
      cursor: col-resize;
    }
  </style>
</head>
<body>
  <div id="viewer-container"></div>

	<script src="node_modules/openseadragon/build/openseadragon/openseadragon.js"></script>
  <script src="dist/openseadragon-guides.js"></script>
</body>
</html>
